{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\Bashu-Competetive-Programming"
        }
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "string": "cpp"
        }
    }
}